entity Seven_Segment_Decoder is 
  port(bcd: in std_logic_vector(2 downto 0); segment_out: out std_logic_vector(7 downto 0))
end Seven_Segment_Decoder;

architecture Behavioral of Counter_4bit is
begin
  process(x,y,x,s)
    begin
      case Sel is 
        when "000" => segment_out <= "0000001"
        when "001" => segment_out <= "1001111"
        when "010" => segment_out <= "0010010"
        when "011" => segment_out <= "0000110"
        when "100" => segment_out <= "1001100"
        when "101" => segment_out <= "0100100"
        when "110" => segment_out <= "0001111"
        when "111" => segment_out <= "0000000"
      end case;
    end process;

end Behavioral;