# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../EGR426_Project1.srcs/sources_1/new/Clock_Divider_OneKhz.vhd" \
"../../../../EGR426_Project1.srcs/sources_1/new/Counter_Two_Bit.vhd" \
"../../../../EGR426_Project1.srcs/sources_1/new/Decoder_Seven_Segment.vhd" \
"../../../../EGR426_Project1.srcs/sources_1/new/Decoder_Two_To_Four.vhd" \
"../../../../EGR426_Project1.srcs/sources_1/new/Mux_Four_To_One.vhd" \
"../../../../EGR426_Project1.srcs/sources_1/new/Lab1_Top_Level.vhd" \
"../../../../EGR426_Project1.srcs/sources_1/new/computer_rps.vhd" \
"../../../../EGR426_Project1.srcs/sources_1/new/Clock_Divider_125Hz.vhd" \
"../../../../EGR426_Project1.srcs/sources_1/new/Mux_Two_To_One.vhd" \
"../../../../EGR426_Project1.srcs/sources_1/new/debouncer.vhd" \
"../../../../EGR426_Project1.srcs/sources_1/new/big_mux.vhd" \
"../../../../EGR426_Project1.srcs/sources_1/new/main_rps.vhd" \
"../../../../EGR426_Project1.srcs/sources_1/new/rps_rules.vhd" \
"../../../../EGR426_Project1.srcs/sources_1/new/Decoder_AF.vhd" \
"../../../../EGR426_Project1.srcs/sources_1/new/clk_divide_600Hz.vhd" \
"../../../../EGR426_Project1.srcs/sim_1/new/Lab1_Top_Level_tb.vhd" \
"../../../../EGR426_Project1.srcs/sim_1/new/rps_input_tb.vhd" \
"../../../../EGR426_Project1.srcs/sim_1/new/Mux_Four_To_One_tb.vhd" \
"../../../../EGR426_Project1.srcs/sim_1/new/Decoder_Seven_Segment_tb.vhd" \
"../../../../EGR426_Project1.srcs/sim_1/new/Decoder_Two_To_Four_tb.vhd" \
"../../../../EGR426_Project1.srcs/sim_1/new/Clock_Divider_tb.vhd" \
"../../../../EGR426_Project1.srcs/sim_1/new/Counter_tb.vhd" \
"../../../../EGR426_Project1.srcs/sim_1/new/debouncer_tb.vhd" \
"../../../../EGR426_Project1.srcs/sim_1/new/rps_rules_tb.vhd" \
"../../../../EGR426_Project1.srcs/sim_1/new/main_rps_tb.vhd" \
"../../../../EGR426_Project1.srcs/sim_1/new/comp_rps_tb.vhd" \

# Do not sort compile order
nosort
