#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Feb  2 20:18:36 2024
# Process ID: 97703
# Current directory: /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1
# Command line: vivado -log Lab1_Top_Level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab1_Top_Level.tcl -notrace
# Log file: /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level.vdi
# Journal file: /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/vivado.jou
# Running On: ubuntu, OS: Linux, CPU Frequency: 2712.009 MHz, CPU Physical cores: 4, Host memory: 17916 MB
#-----------------------------------------------------------
source Lab1_Top_Level.tcl -notrace
Command: link_design -top Lab1_Top_Level -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.500 ; gain = 0.000 ; free physical = 2489 ; free virtual = 12872
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sethkonynenbelt/counter_vhdl/counter_vhdl.srcs/constrs_1/new/counter_pins.xdc]
Finished Parsing XDC File [/home/sethkonynenbelt/counter_vhdl/counter_vhdl.srcs/constrs_1/new/counter_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.121 ; gain = 0.000 ; free physical = 2386 ; free virtual = 12770
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.4 . Memory (MB): peak = 1883.793 ; gain = 0.672 ; free physical = 2361 ; free virtual = 12745

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22537655e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2291.582 ; gain = 407.789 ; free physical = 2040 ; free virtual = 12424

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 22537655e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.418 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12120

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 22537655e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.418 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12120
Phase 1 Initialization | Checksum: 22537655e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2595.418 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12120

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 22537655e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2595.418 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12120

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 22537655e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2595.418 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12120
Phase 2 Timer Update And Timing Data Collection | Checksum: 22537655e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2595.418 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12120

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 22537655e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2595.418 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12120
Retarget | Checksum: 22537655e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 22537655e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2595.418 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12120
Constant propagation | Checksum: 22537655e
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 2386446fc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2595.418 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12120
Sweep | Checksum: 2386446fc
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2386446fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2627.434 ; gain = 32.016 ; free physical = 1737 ; free virtual = 12120
BUFG optimization | Checksum: 2386446fc
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2386446fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2627.434 ; gain = 32.016 ; free physical = 1737 ; free virtual = 12120
Shift Register Optimization | Checksum: 2386446fc
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2386446fc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2627.434 ; gain = 32.016 ; free physical = 1737 ; free virtual = 12120
Post Processing Netlist | Checksum: 2386446fc
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 11e64944d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2627.434 ; gain = 32.016 ; free physical = 1737 ; free virtual = 12120

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.434 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12120
Phase 9.2 Verifying Netlist Connectivity | Checksum: 11e64944d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2627.434 ; gain = 32.016 ; free physical = 1737 ; free virtual = 12120
Phase 9 Finalization | Checksum: 11e64944d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2627.434 ; gain = 32.016 ; free physical = 1737 ; free virtual = 12120
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 11e64944d

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2627.434 ; gain = 32.016 ; free physical = 1737 ; free virtual = 12120
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.434 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12120

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11e64944d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.434 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12120

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11e64944d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.434 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12120

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.434 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12120
Ending Netlist Obfuscation Task | Checksum: 11e64944d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2627.434 ; gain = 0.000 ; free physical = 1737 ; free virtual = 12120
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2627.434 ; gain = 744.312 ; free physical = 1737 ; free virtual = 12120
INFO: [runtcl-4] Executing : report_drc -file Lab1_Top_Level_drc_opted.rpt -pb Lab1_Top_Level_drc_opted.pb -rpx Lab1_Top_Level_drc_opted.rpx
Command: report_drc -file Lab1_Top_Level_drc_opted.rpt -pb Lab1_Top_Level_drc_opted.pb -rpx Lab1_Top_Level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1726 ; free virtual = 12110
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1726 ; free virtual = 12110
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1726 ; free virtual = 12110
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1726 ; free virtual = 12110
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1726 ; free virtual = 12110
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1726 ; free virtual = 12110
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1726 ; free virtual = 12110
INFO: [Common 17-1381] The checkpoint '/home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1723 ; free virtual = 12106
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e6d3b808

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1723 ; free virtual = 12106
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1723 ; free virtual = 12106

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fd3093f3

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1709 ; free virtual = 12093

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 110fe1c73

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1709 ; free virtual = 12093

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 110fe1c73

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1709 ; free virtual = 12093
Phase 1 Placer Initialization | Checksum: 110fe1c73

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1709 ; free virtual = 12093

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13b874305

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1709 ; free virtual = 12093

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11cd8ae20

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1709 ; free virtual = 12092

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 11cd8ae20

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1709 ; free virtual = 12092

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 16cecae03

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1705 ; free virtual = 12089

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1705 ; free virtual = 12088

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 16cecae03

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1705 ; free virtual = 12088
Phase 2.4 Global Placement Core | Checksum: 146449530

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1705 ; free virtual = 12088
Phase 2 Global Placement | Checksum: 146449530

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1705 ; free virtual = 12088

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18cace8a2

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1704 ; free virtual = 12088

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1247812bb

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1704 ; free virtual = 12088

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1191df07a

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1704 ; free virtual = 12088

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c91dd4d9

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1704 ; free virtual = 12088

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b3b38f14

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1702 ; free virtual = 12086

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19b19b0b7

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1702 ; free virtual = 12086

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cb199458

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1702 ; free virtual = 12086
Phase 3 Detail Placement | Checksum: 1cb199458

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1702 ; free virtual = 12086

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 159278744

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.384 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 14224ade7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1701 ; free virtual = 12085
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 14224ade7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1701 ; free virtual = 12085
Phase 4.1.1.1 BUFG Insertion | Checksum: 159278744

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1701 ; free virtual = 12085

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.384. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 13628bdf1

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1701 ; free virtual = 12085

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1701 ; free virtual = 12085
Phase 4.1 Post Commit Optimization | Checksum: 13628bdf1

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1701 ; free virtual = 12085

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13628bdf1

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1701 ; free virtual = 12085

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13628bdf1

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1701 ; free virtual = 12085
Phase 4.3 Placer Reporting | Checksum: 13628bdf1

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1701 ; free virtual = 12085

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1701 ; free virtual = 12085

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1701 ; free virtual = 12085
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 120df0793

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1701 ; free virtual = 12085
Ending Placer Task | Checksum: f54a1b44

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1701 ; free virtual = 12085
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Lab1_Top_Level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1694 ; free virtual = 12078
INFO: [runtcl-4] Executing : report_utilization -file Lab1_Top_Level_utilization_placed.rpt -pb Lab1_Top_Level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab1_Top_Level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1690 ; free virtual = 12073
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1690 ; free virtual = 12073
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1689 ; free virtual = 12073
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1689 ; free virtual = 12073
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1689 ; free virtual = 12073
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1689 ; free virtual = 12073
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1689 ; free virtual = 12074
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1689 ; free virtual = 12074
INFO: [Common 17-1381] The checkpoint '/home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1679 ; free virtual = 12063
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1679 ; free virtual = 12063
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1679 ; free virtual = 12063
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1679 ; free virtual = 12063
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1678 ; free virtual = 12062
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1678 ; free virtual = 12062
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1677 ; free virtual = 12062
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2683.461 ; gain = 0.000 ; free physical = 1677 ; free virtual = 12062
INFO: [Common 17-1381] The checkpoint '/home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: aeec5432 ConstDB: 0 ShapeSum: 465dc712 RouteDB: 0
Post Restoration Checksum: NetGraph: 536e3c8d | NumContArr: ac1ca058 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 284dcd21f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2740.766 ; gain = 57.305 ; free physical = 1574 ; free virtual = 11959

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 284dcd21f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2740.766 ; gain = 57.305 ; free physical = 1574 ; free virtual = 11959

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 284dcd21f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2740.766 ; gain = 57.305 ; free physical = 1574 ; free virtual = 11959
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 313465335

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2753.766 ; gain = 70.305 ; free physical = 1563 ; free virtual = 11948
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.345  | TNS=0.000  | WHS=-0.063 | THS=-0.304 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 97
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 95
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 303334d49

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1563 ; free virtual = 11947

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 303334d49

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1563 ; free virtual = 11947

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 27dc33930

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1563 ; free virtual = 11947
Phase 3 Initial Routing | Checksum: 27dc33930

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1563 ; free virtual = 11947

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.548  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 295584741

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1563 ; free virtual = 11947
Phase 4 Rip-up And Reroute | Checksum: 295584741

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1563 ; free virtual = 11947

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 295584741

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1563 ; free virtual = 11947

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 295584741

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1563 ; free virtual = 11947
Phase 5 Delay and Skew Optimization | Checksum: 295584741

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1563 ; free virtual = 11947

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fbe2af42

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1563 ; free virtual = 11947
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.642  | TNS=0.000  | WHS=0.225  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fbe2af42

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1563 ; free virtual = 11947
Phase 6 Post Hold Fix | Checksum: 1fbe2af42

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1563 ; free virtual = 11947

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0681655 %
  Global Horizontal Routing Utilization  = 0.0150963 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fbe2af42

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1563 ; free virtual = 11947

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fbe2af42

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1562 ; free virtual = 11947

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 251ec540b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1562 ; free virtual = 11947

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.642  | TNS=0.000  | WHS=0.225  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 251ec540b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1562 ; free virtual = 11947
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: cf1144fc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1562 ; free virtual = 11947
Ending Routing Task | Checksum: cf1144fc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1562 ; free virtual = 11947

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2756.766 ; gain = 73.305 ; free physical = 1562 ; free virtual = 11947
INFO: [runtcl-4] Executing : report_drc -file Lab1_Top_Level_drc_routed.rpt -pb Lab1_Top_Level_drc_routed.pb -rpx Lab1_Top_Level_drc_routed.rpx
Command: report_drc -file Lab1_Top_Level_drc_routed.rpt -pb Lab1_Top_Level_drc_routed.pb -rpx Lab1_Top_Level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab1_Top_Level_methodology_drc_routed.rpt -pb Lab1_Top_Level_methodology_drc_routed.pb -rpx Lab1_Top_Level_methodology_drc_routed.rpx
Command: report_methodology -file Lab1_Top_Level_methodology_drc_routed.rpt -pb Lab1_Top_Level_methodology_drc_routed.pb -rpx Lab1_Top_Level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab1_Top_Level_power_routed.rpt -pb Lab1_Top_Level_power_summary_routed.pb -rpx Lab1_Top_Level_power_routed.rpx
Command: report_power -file Lab1_Top_Level_power_routed.rpt -pb Lab1_Top_Level_power_summary_routed.pb -rpx Lab1_Top_Level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab1_Top_Level_route_status.rpt -pb Lab1_Top_Level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Lab1_Top_Level_timing_summary_routed.rpt -pb Lab1_Top_Level_timing_summary_routed.pb -rpx Lab1_Top_Level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab1_Top_Level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab1_Top_Level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab1_Top_Level_bus_skew_routed.rpt -pb Lab1_Top_Level_bus_skew_routed.pb -rpx Lab1_Top_Level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2840.543 ; gain = 0.000 ; free physical = 1524 ; free virtual = 11909
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2840.543 ; gain = 0.000 ; free physical = 1524 ; free virtual = 11909
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.543 ; gain = 0.000 ; free physical = 1524 ; free virtual = 11909
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2840.543 ; gain = 0.000 ; free physical = 1524 ; free virtual = 11909
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.543 ; gain = 0.000 ; free physical = 1524 ; free virtual = 11909
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2840.543 ; gain = 0.000 ; free physical = 1524 ; free virtual = 11909
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2840.543 ; gain = 0.000 ; free physical = 1524 ; free virtual = 11909
INFO: [Common 17-1381] The checkpoint '/home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Feb  2 20:19:10 2024...
