#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jan 25 05:58:07 2024
# Process ID: 101408
# Current directory: /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1
# Command line: vivado -log Lab1_Top_Level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab1_Top_Level.tcl -notrace
# Log file: /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level.vdi
# Journal file: /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/vivado.jou
# Running On: ubuntu, OS: Linux, CPU Frequency: 2712.006 MHz, CPU Physical cores: 4, Host memory: 17916 MB
#-----------------------------------------------------------
source Lab1_Top_Level.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1336.562 ; gain = 40.836 ; free physical = 6513 ; free virtual = 12921
Command: link_design -top Lab1_Top_Level -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.375 ; gain = 0.000 ; free physical = 6183 ; free virtual = 12591
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sethkonynenbelt/counter_vhdl/counter_vhdl.srcs/constrs_1/new/counter_pins.xdc]
Finished Parsing XDC File [/home/sethkonynenbelt/counter_vhdl/counter_vhdl.srcs/constrs_1/new/counter_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1882.996 ; gain = 0.000 ; free physical = 6080 ; free virtual = 12487
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.56 . Memory (MB): peak = 1883.668 ; gain = 0.672 ; free physical = 6057 ; free virtual = 12465

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d2171c03

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2273.449 ; gain = 389.781 ; free physical = 5729 ; free virtual = 12136

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d2171c03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.285 ; gain = 0.000 ; free physical = 5424 ; free virtual = 11832

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d2171c03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.285 ; gain = 0.000 ; free physical = 5424 ; free virtual = 11832
Phase 1 Initialization | Checksum: 1d2171c03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2578.285 ; gain = 0.000 ; free physical = 5424 ; free virtual = 11832

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d2171c03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2578.285 ; gain = 0.000 ; free physical = 5424 ; free virtual = 11832

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d2171c03

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2578.285 ; gain = 0.000 ; free physical = 5424 ; free virtual = 11832
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d2171c03

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2578.285 ; gain = 0.000 ; free physical = 5424 ; free virtual = 11832

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1d2171c03

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2578.285 ; gain = 0.000 ; free physical = 5424 ; free virtual = 11832
Retarget | Checksum: 1d2171c03
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d2171c03

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2578.285 ; gain = 0.000 ; free physical = 5424 ; free virtual = 11832
Constant propagation | Checksum: 1d2171c03
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 26169acbf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2578.285 ; gain = 0.000 ; free physical = 5424 ; free virtual = 11832
Sweep | Checksum: 26169acbf
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 26169acbf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2610.301 ; gain = 32.016 ; free physical = 5424 ; free virtual = 11832
BUFG optimization | Checksum: 26169acbf
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 26169acbf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2610.301 ; gain = 32.016 ; free physical = 5424 ; free virtual = 11832
Shift Register Optimization | Checksum: 26169acbf
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 26169acbf

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2610.301 ; gain = 32.016 ; free physical = 5424 ; free virtual = 11832
Post Processing Netlist | Checksum: 26169acbf
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b4ba9316

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2610.301 ; gain = 32.016 ; free physical = 5424 ; free virtual = 11832

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.301 ; gain = 0.000 ; free physical = 5424 ; free virtual = 11832
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b4ba9316

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2610.301 ; gain = 32.016 ; free physical = 5424 ; free virtual = 11832
Phase 9 Finalization | Checksum: 1b4ba9316

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2610.301 ; gain = 32.016 ; free physical = 5424 ; free virtual = 11832
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b4ba9316

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2610.301 ; gain = 32.016 ; free physical = 5424 ; free virtual = 11832
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.301 ; gain = 0.000 ; free physical = 5424 ; free virtual = 11832

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b4ba9316

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.301 ; gain = 0.000 ; free physical = 5424 ; free virtual = 11832

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b4ba9316

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.301 ; gain = 0.000 ; free physical = 5424 ; free virtual = 11832

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.301 ; gain = 0.000 ; free physical = 5424 ; free virtual = 11832
Ending Netlist Obfuscation Task | Checksum: 1b4ba9316

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2610.301 ; gain = 0.000 ; free physical = 5424 ; free virtual = 11832
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2610.301 ; gain = 727.305 ; free physical = 5424 ; free virtual = 11832
INFO: [runtcl-4] Executing : report_drc -file Lab1_Top_Level_drc_opted.rpt -pb Lab1_Top_Level_drc_opted.pb -rpx Lab1_Top_Level_drc_opted.rpx
Command: report_drc -file Lab1_Top_Level_drc_opted.rpt -pb Lab1_Top_Level_drc_opted.pb -rpx Lab1_Top_Level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5398 ; free virtual = 11805
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5398 ; free virtual = 11805
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5398 ; free virtual = 11805
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5398 ; free virtual = 11805
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5398 ; free virtual = 11805
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5398 ; free virtual = 11806
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5398 ; free virtual = 11806
INFO: [Common 17-1381] The checkpoint '/home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5400 ; free virtual = 11808
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14e979df5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5400 ; free virtual = 11808
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5400 ; free virtual = 11808

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12267545c

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5393 ; free virtual = 11801

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15a19eae3

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5393 ; free virtual = 11801

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15a19eae3

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5393 ; free virtual = 11801
Phase 1 Placer Initialization | Checksum: 15a19eae3

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5392 ; free virtual = 11800

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b570ff55

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5392 ; free virtual = 11800

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18d9e8635

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5392 ; free virtual = 11800

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18d9e8635

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5392 ; free virtual = 11800

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1dc9cac99

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5388 ; free virtual = 11795

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5388 ; free virtual = 11795

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1dc9cac99

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5388 ; free virtual = 11795
Phase 2.4 Global Placement Core | Checksum: 20d2f9afc

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5388 ; free virtual = 11795
Phase 2 Global Placement | Checksum: 20d2f9afc

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5388 ; free virtual = 11795

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 132fc5cf0

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5387 ; free virtual = 11795

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c3478ba6

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5387 ; free virtual = 11795

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18e611851

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5387 ; free virtual = 11795

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18e611851

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5387 ; free virtual = 11795

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20310c017

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5383 ; free virtual = 11791

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f2cd0170

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5383 ; free virtual = 11791

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f2cd0170

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5383 ; free virtual = 11791
Phase 3 Detail Placement | Checksum: 1f2cd0170

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5383 ; free virtual = 11791

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c22a2873

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.295 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d0f86ee0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5383 ; free virtual = 11791
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1d0f86ee0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5383 ; free virtual = 11791
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c22a2873

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5383 ; free virtual = 11791

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.295. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 224d156f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5383 ; free virtual = 11791

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5383 ; free virtual = 11791
Phase 4.1 Post Commit Optimization | Checksum: 224d156f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5383 ; free virtual = 11791

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 224d156f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5383 ; free virtual = 11791

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 224d156f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5383 ; free virtual = 11791
Phase 4.3 Placer Reporting | Checksum: 224d156f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5383 ; free virtual = 11791

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5383 ; free virtual = 11791

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5383 ; free virtual = 11791
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1847717f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5383 ; free virtual = 11791
Ending Placer Task | Checksum: ca7b3abd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5383 ; free virtual = 11791
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Lab1_Top_Level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5368 ; free virtual = 11776
INFO: [runtcl-4] Executing : report_utilization -file Lab1_Top_Level_utilization_placed.rpt -pb Lab1_Top_Level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab1_Top_Level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5359 ; free virtual = 11767
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5359 ; free virtual = 11767
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5359 ; free virtual = 11767
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5359 ; free virtual = 11767
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5359 ; free virtual = 11767
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5359 ; free virtual = 11767
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5359 ; free virtual = 11767
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5359 ; free virtual = 11767
INFO: [Common 17-1381] The checkpoint '/home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5353 ; free virtual = 11761
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5353 ; free virtual = 11761
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5353 ; free virtual = 11761
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5353 ; free virtual = 11761
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5352 ; free virtual = 11761
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5352 ; free virtual = 11761
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5352 ; free virtual = 11761
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2666.328 ; gain = 0.000 ; free physical = 5352 ; free virtual = 11761
INFO: [Common 17-1381] The checkpoint '/home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7f0619f7 ConstDB: 0 ShapeSum: 4b7520c6 RouteDB: 0
Post Restoration Checksum: NetGraph: d6ec474c | NumContArr: b95bba25 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 31599f6ab

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2722.633 ; gain = 56.305 ; free physical = 5249 ; free virtual = 11658

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 31599f6ab

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2722.633 ; gain = 56.305 ; free physical = 5249 ; free virtual = 11658

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 31599f6ab

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2722.633 ; gain = 56.305 ; free physical = 5249 ; free virtual = 11658
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 240273dd1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2734.633 ; gain = 68.305 ; free physical = 5236 ; free virtual = 11645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.270  | TNS=0.000  | WHS=-0.017 | THS=-0.097 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97257e-05 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 43
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 42
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 32e2405d0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5233 ; free virtual = 11642

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 32e2405d0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5233 ; free virtual = 11642

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 20dea5923

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5233 ; free virtual = 11641
Phase 3 Initial Routing | Checksum: 20dea5923

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5233 ; free virtual = 11641

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.321  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23450e600

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5233 ; free virtual = 11641
Phase 4 Rip-up And Reroute | Checksum: 23450e600

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5233 ; free virtual = 11641

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 245f4d77e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5233 ; free virtual = 11641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.415  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 245f4d77e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5233 ; free virtual = 11641

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 245f4d77e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5233 ; free virtual = 11641
Phase 5 Delay and Skew Optimization | Checksum: 245f4d77e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5233 ; free virtual = 11641

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21df3a272

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5233 ; free virtual = 11641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.415  | TNS=0.000  | WHS=0.250  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 27362cbcc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5233 ; free virtual = 11641
Phase 6 Post Hold Fix | Checksum: 27362cbcc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5233 ; free virtual = 11641

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0324484 %
  Global Horizontal Routing Utilization  = 0.00702759 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 27362cbcc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5233 ; free virtual = 11641

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27362cbcc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5232 ; free virtual = 11641

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 241f961a4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5232 ; free virtual = 11641

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.415  | TNS=0.000  | WHS=0.250  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 241f961a4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5232 ; free virtual = 11641
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1215acc06

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5232 ; free virtual = 11641
Ending Routing Task | Checksum: 1215acc06

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5232 ; free virtual = 11641

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2738.633 ; gain = 72.305 ; free physical = 5232 ; free virtual = 11641
INFO: [runtcl-4] Executing : report_drc -file Lab1_Top_Level_drc_routed.rpt -pb Lab1_Top_Level_drc_routed.pb -rpx Lab1_Top_Level_drc_routed.rpx
Command: report_drc -file Lab1_Top_Level_drc_routed.rpt -pb Lab1_Top_Level_drc_routed.pb -rpx Lab1_Top_Level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab1_Top_Level_methodology_drc_routed.rpt -pb Lab1_Top_Level_methodology_drc_routed.pb -rpx Lab1_Top_Level_methodology_drc_routed.rpx
Command: report_methodology -file Lab1_Top_Level_methodology_drc_routed.rpt -pb Lab1_Top_Level_methodology_drc_routed.pb -rpx Lab1_Top_Level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab1_Top_Level_power_routed.rpt -pb Lab1_Top_Level_power_summary_routed.pb -rpx Lab1_Top_Level_power_routed.rpx
Command: report_power -file Lab1_Top_Level_power_routed.rpt -pb Lab1_Top_Level_power_summary_routed.pb -rpx Lab1_Top_Level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab1_Top_Level_route_status.rpt -pb Lab1_Top_Level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Lab1_Top_Level_timing_summary_routed.rpt -pb Lab1_Top_Level_timing_summary_routed.pb -rpx Lab1_Top_Level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab1_Top_Level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab1_Top_Level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab1_Top_Level_bus_skew_routed.rpt -pb Lab1_Top_Level_bus_skew_routed.pb -rpx Lab1_Top_Level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.305 ; gain = 0.000 ; free physical = 5182 ; free virtual = 11591
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.305 ; gain = 0.000 ; free physical = 5182 ; free virtual = 11591
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.305 ; gain = 0.000 ; free physical = 5182 ; free virtual = 11591
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2810.305 ; gain = 0.000 ; free physical = 5181 ; free virtual = 11590
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.305 ; gain = 0.000 ; free physical = 5181 ; free virtual = 11590
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2810.305 ; gain = 0.000 ; free physical = 5181 ; free virtual = 11590
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2810.305 ; gain = 0.000 ; free physical = 5181 ; free virtual = 11590
INFO: [Common 17-1381] The checkpoint '/home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_routed.dcp' has been generated.
Command: write_bitstream -force Lab1_Top_Level.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Lab1_Top_Level.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 3081.438 ; gain = 271.133 ; free physical = 4889 ; free virtual = 11301
INFO: [Common 17-206] Exiting Vivado at Thu Jan 25 05:58:59 2024...
