#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Feb  4 12:08:09 2024
# Process ID: 145017
# Current directory: /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1
# Command line: vivado -log Lab1_Top_Level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab1_Top_Level.tcl -notrace
# Log file: /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level.vdi
# Journal file: /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/vivado.jou
# Running On: ubuntu, OS: Linux, CPU Frequency: 2712.009 MHz, CPU Physical cores: 4, Host memory: 17916 MB
#-----------------------------------------------------------
source Lab1_Top_Level.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1337.656 ; gain = 0.023 ; free physical = 2488 ; free virtual = 13300
Command: link_design -top Lab1_Top_Level -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.469 ; gain = 0.000 ; free physical = 2180 ; free virtual = 12992
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sethkonynenbelt/counter_vhdl/counter_vhdl.srcs/constrs_1/new/counter_pins.xdc]
Finished Parsing XDC File [/home/sethkonynenbelt/counter_vhdl/counter_vhdl.srcs/constrs_1/new/counter_pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1883.121 ; gain = 0.000 ; free physical = 2076 ; free virtual = 12889
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1883.793 ; gain = 0.672 ; free physical = 2053 ; free virtual = 12865

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16a2df25d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2297.582 ; gain = 413.789 ; free physical = 1723 ; free virtual = 12536

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 16a2df25d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.418 ; gain = 0.000 ; free physical = 1410 ; free virtual = 12222

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 16a2df25d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.418 ; gain = 0.000 ; free physical = 1410 ; free virtual = 12222
Phase 1 Initialization | Checksum: 16a2df25d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2603.418 ; gain = 0.000 ; free physical = 1410 ; free virtual = 12222

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 16a2df25d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2603.418 ; gain = 0.000 ; free physical = 1410 ; free virtual = 12222

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 16a2df25d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2603.418 ; gain = 0.000 ; free physical = 1409 ; free virtual = 12222
Phase 2 Timer Update And Timing Data Collection | Checksum: 16a2df25d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2603.418 ; gain = 0.000 ; free physical = 1409 ; free virtual = 12222

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 16a2df25d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2603.418 ; gain = 0.000 ; free physical = 1409 ; free virtual = 12222
Retarget | Checksum: 16a2df25d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 16a2df25d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2603.418 ; gain = 0.000 ; free physical = 1409 ; free virtual = 12222
Constant propagation | Checksum: 16a2df25d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 17619d133

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2603.418 ; gain = 0.000 ; free physical = 1409 ; free virtual = 12222
Sweep | Checksum: 17619d133
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 17619d133

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2635.434 ; gain = 32.016 ; free physical = 1409 ; free virtual = 12222
BUFG optimization | Checksum: 17619d133
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 17619d133

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2635.434 ; gain = 32.016 ; free physical = 1409 ; free virtual = 12222
Shift Register Optimization | Checksum: 17619d133
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 17619d133

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2635.434 ; gain = 32.016 ; free physical = 1409 ; free virtual = 12222
Post Processing Netlist | Checksum: 17619d133
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 13de0805e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2635.434 ; gain = 32.016 ; free physical = 1409 ; free virtual = 12222

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.434 ; gain = 0.000 ; free physical = 1409 ; free virtual = 12222
Phase 9.2 Verifying Netlist Connectivity | Checksum: 13de0805e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2635.434 ; gain = 32.016 ; free physical = 1409 ; free virtual = 12222
Phase 9 Finalization | Checksum: 13de0805e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2635.434 ; gain = 32.016 ; free physical = 1409 ; free virtual = 12222
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 13de0805e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2635.434 ; gain = 32.016 ; free physical = 1409 ; free virtual = 12222
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.434 ; gain = 0.000 ; free physical = 1409 ; free virtual = 12221

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13de0805e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2635.434 ; gain = 0.000 ; free physical = 1409 ; free virtual = 12221

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 13de0805e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.434 ; gain = 0.000 ; free physical = 1409 ; free virtual = 12221

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.434 ; gain = 0.000 ; free physical = 1409 ; free virtual = 12221
Ending Netlist Obfuscation Task | Checksum: 13de0805e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.434 ; gain = 0.000 ; free physical = 1409 ; free virtual = 12221
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2635.434 ; gain = 752.312 ; free physical = 1409 ; free virtual = 12221
INFO: [runtcl-4] Executing : report_drc -file Lab1_Top_Level_drc_opted.rpt -pb Lab1_Top_Level_drc_opted.pb -rpx Lab1_Top_Level_drc_opted.rpx
Command: report_drc -file Lab1_Top_Level_drc_opted.rpt -pb Lab1_Top_Level_drc_opted.pb -rpx Lab1_Top_Level_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1397 ; free virtual = 12210
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1397 ; free virtual = 12210
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1397 ; free virtual = 12210
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1397 ; free virtual = 12209
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1397 ; free virtual = 12209
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1396 ; free virtual = 12209
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1396 ; free virtual = 12209
INFO: [Common 17-1381] The checkpoint '/home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1391 ; free virtual = 12204
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1282967d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1391 ; free virtual = 12204
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1391 ; free virtual = 12204

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 134422bb9

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1373 ; free virtual = 12186

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 223abaef3

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1372 ; free virtual = 12185

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 223abaef3

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1372 ; free virtual = 12185
Phase 1 Placer Initialization | Checksum: 223abaef3

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1372 ; free virtual = 12185

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f43d8abd

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1372 ; free virtual = 12184

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dca7fc8e

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1371 ; free virtual = 12184

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dca7fc8e

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1371 ; free virtual = 12184

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a4dc8076

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1365 ; free virtual = 12177

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1364 ; free virtual = 12177

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a4dc8076

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1364 ; free virtual = 12177
Phase 2.4 Global Placement Core | Checksum: 1efccf23b

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1364 ; free virtual = 12176
Phase 2 Global Placement | Checksum: 1efccf23b

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1364 ; free virtual = 12176

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ee4920ee

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1364 ; free virtual = 12176

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1199ab965

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1363 ; free virtual = 12176

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12350e4e4

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1363 ; free virtual = 12176

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 144a26df2

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1363 ; free virtual = 12176

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21a7a9951

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1358 ; free virtual = 12171

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d9876d12

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1358 ; free virtual = 12171

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b7f8de24

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1358 ; free virtual = 12171
Phase 3 Detail Placement | Checksum: 1b7f8de24

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1358 ; free virtual = 12171

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fc28f7eb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.953 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: cd4ebd79

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1357 ; free virtual = 12169
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: cd4ebd79

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1357 ; free virtual = 12169
Phase 4.1.1.1 BUFG Insertion | Checksum: fc28f7eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1357 ; free virtual = 12169

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.953. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: d78e66f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1357 ; free virtual = 12169

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1357 ; free virtual = 12169
Phase 4.1 Post Commit Optimization | Checksum: d78e66f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1357 ; free virtual = 12169

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d78e66f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1357 ; free virtual = 12169

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: d78e66f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1357 ; free virtual = 12169
Phase 4.3 Placer Reporting | Checksum: d78e66f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1357 ; free virtual = 12169

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1357 ; free virtual = 12169

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1357 ; free virtual = 12169
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11a7a3fdf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1357 ; free virtual = 12169
Ending Placer Task | Checksum: fa837dda

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1357 ; free virtual = 12169
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Lab1_Top_Level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1350 ; free virtual = 12163
INFO: [runtcl-4] Executing : report_utilization -file Lab1_Top_Level_utilization_placed.rpt -pb Lab1_Top_Level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab1_Top_Level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1346 ; free virtual = 12159
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1345 ; free virtual = 12158
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1345 ; free virtual = 12158
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1345 ; free virtual = 12158
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1345 ; free virtual = 12158
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1345 ; free virtual = 12158
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1345 ; free virtual = 12158
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1345 ; free virtual = 12158
INFO: [Common 17-1381] The checkpoint '/home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1324 ; free virtual = 12137
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1324 ; free virtual = 12137
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1324 ; free virtual = 12137
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1324 ; free virtual = 12137
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1323 ; free virtual = 12136
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1323 ; free virtual = 12136
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1323 ; free virtual = 12136
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2691.461 ; gain = 0.000 ; free physical = 1323 ; free virtual = 12136
INFO: [Common 17-1381] The checkpoint '/home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 549b31b7 ConstDB: 0 ShapeSum: a5e84c23 RouteDB: 0
Post Restoration Checksum: NetGraph: 159929da | NumContArr: cae3a947 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 265cec85b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2747.859 ; gain = 56.398 ; free physical = 1190 ; free virtual = 12003

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 265cec85b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2747.859 ; gain = 56.398 ; free physical = 1190 ; free virtual = 12003

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 265cec85b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2747.859 ; gain = 56.398 ; free physical = 1190 ; free virtual = 12003
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2442e57a2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2760.859 ; gain = 69.398 ; free physical = 1177 ; free virtual = 11990
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.935  | TNS=0.000  | WHS=-0.065 | THS=-0.454 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000318903 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 149
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 147
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 213d4b09a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1174 ; free virtual = 11987

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 213d4b09a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1174 ; free virtual = 11987

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 299782aee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1174 ; free virtual = 11987
Phase 3 Initial Routing | Checksum: 299782aee

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1174 ; free virtual = 11987

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.629  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f9d833ec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1174 ; free virtual = 11987

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.629  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 165bc78ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1174 ; free virtual = 11987
Phase 4 Rip-up And Reroute | Checksum: 165bc78ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1174 ; free virtual = 11987

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 165bc78ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1174 ; free virtual = 11987

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 165bc78ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1174 ; free virtual = 11987
Phase 5 Delay and Skew Optimization | Checksum: 165bc78ad

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1174 ; free virtual = 11987

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 166bb11be

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1174 ; free virtual = 11987
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.723  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1779ce61a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1174 ; free virtual = 11987
Phase 6 Post Hold Fix | Checksum: 1779ce61a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1174 ; free virtual = 11987

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0794068 %
  Global Horizontal Routing Utilization  = 0.0286309 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1779ce61a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1174 ; free virtual = 11987

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1779ce61a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1173 ; free virtual = 11987

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b3e8e72b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1173 ; free virtual = 11987

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.723  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b3e8e72b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1173 ; free virtual = 11987
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1482c233b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1173 ; free virtual = 11987
Ending Routing Task | Checksum: 1482c233b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1173 ; free virtual = 11987

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2763.859 ; gain = 72.398 ; free physical = 1173 ; free virtual = 11987
INFO: [runtcl-4] Executing : report_drc -file Lab1_Top_Level_drc_routed.rpt -pb Lab1_Top_Level_drc_routed.pb -rpx Lab1_Top_Level_drc_routed.rpx
Command: report_drc -file Lab1_Top_Level_drc_routed.rpt -pb Lab1_Top_Level_drc_routed.pb -rpx Lab1_Top_Level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab1_Top_Level_methodology_drc_routed.rpt -pb Lab1_Top_Level_methodology_drc_routed.pb -rpx Lab1_Top_Level_methodology_drc_routed.rpx
Command: report_methodology -file Lab1_Top_Level_methodology_drc_routed.rpt -pb Lab1_Top_Level_methodology_drc_routed.pb -rpx Lab1_Top_Level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab1_Top_Level_power_routed.rpt -pb Lab1_Top_Level_power_summary_routed.pb -rpx Lab1_Top_Level_power_routed.rpx
Command: report_power -file Lab1_Top_Level_power_routed.rpt -pb Lab1_Top_Level_power_summary_routed.pb -rpx Lab1_Top_Level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab1_Top_Level_route_status.rpt -pb Lab1_Top_Level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Lab1_Top_Level_timing_summary_routed.rpt -pb Lab1_Top_Level_timing_summary_routed.pb -rpx Lab1_Top_Level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab1_Top_Level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab1_Top_Level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab1_Top_Level_bus_skew_routed.rpt -pb Lab1_Top_Level_bus_skew_routed.pb -rpx Lab1_Top_Level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.762 ; gain = 0.000 ; free physical = 1147 ; free virtual = 11961
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2834.762 ; gain = 0.000 ; free physical = 1147 ; free virtual = 11961
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.762 ; gain = 0.000 ; free physical = 1147 ; free virtual = 11961
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2834.762 ; gain = 0.000 ; free physical = 1147 ; free virtual = 11961
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.762 ; gain = 0.000 ; free physical = 1147 ; free virtual = 11961
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.762 ; gain = 0.000 ; free physical = 1146 ; free virtual = 11960
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2834.762 ; gain = 0.000 ; free physical = 1146 ; free virtual = 11960
INFO: [Common 17-1381] The checkpoint '/home/sethkonynenbelt/EGR426/EGR426_Project1/EGR426_Project1.runs/impl_1/Lab1_Top_Level_routed.dcp' has been generated.
Command: write_bitstream -force Lab1_Top_Level.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Lab1_Top_Level.bit...
Writing bitstream ./Lab1_Top_Level.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 3106.695 ; gain = 271.934 ; free physical = 837 ; free virtual = 11656
INFO: [Common 17-206] Exiting Vivado at Sun Feb  4 12:08:54 2024...
