#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Jan 11 15:40:47 2024
# Process ID: 20032
# Current directory: /home/sethkonynenbelt/counter_vhdl/counter_vhdl.runs/synth_1
# Command line: vivado -log counter_vhdl.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source counter_vhdl.tcl
# Log file: /home/sethkonynenbelt/counter_vhdl/counter_vhdl.runs/synth_1/counter_vhdl.vds
# Journal file: /home/sethkonynenbelt/counter_vhdl/counter_vhdl.runs/synth_1/vivado.jou
# Running On: ubuntu, OS: Linux, CPU Frequency: 2712.009 MHz, CPU Physical cores: 4, Host memory: 17916 MB
#-----------------------------------------------------------
source counter_vhdl.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1337.117 ; gain = 36.836 ; free physical = 8673 ; free virtual = 13920
Command: read_checkpoint -auto_incremental -incremental /home/sethkonynenbelt/counter_vhdl/counter_vhdl.srcs/utils_1/imports/synth_1/counter_vhdl.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/sethkonynenbelt/counter_vhdl/counter_vhdl.srcs/utils_1/imports/synth_1/counter_vhdl.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top counter_vhdl -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20058
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2073.707 ; gain = 403.746 ; free physical = 7656 ; free virtual = 12904
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'counter_vhdl' [/home/sethkonynenbelt/counter_vhdl/counter_vhdl.srcs/sources_1/new/counter_vhdl.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'counter_vhdl' (0#1) [/home/sethkonynenbelt/counter_vhdl/counter_vhdl.srcs/sources_1/new/counter_vhdl.vhd:41]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2148.645 ; gain = 478.684 ; free physical = 7560 ; free virtual = 12808
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2166.457 ; gain = 496.496 ; free physical = 7558 ; free virtual = 12806
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2166.457 ; gain = 496.496 ; free physical = 7558 ; free virtual = 12806
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2166.457 ; gain = 0.000 ; free physical = 7558 ; free virtual = 12806
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/sethkonynenbelt/counter_vhdl/counter_vhdl.srcs/constrs_1/new/counter_pins.xdc]
Finished Parsing XDC File [/home/sethkonynenbelt/counter_vhdl/counter_vhdl.srcs/constrs_1/new/counter_pins.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/sethkonynenbelt/counter_vhdl/counter_vhdl.srcs/constrs_1/new/counter_pins.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/counter_vhdl_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/counter_vhdl_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2245.191 ; gain = 0.000 ; free physical = 7549 ; free virtual = 12797
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2245.227 ; gain = 0.000 ; free physical = 7549 ; free virtual = 12797
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2245.227 ; gain = 575.266 ; free physical = 7547 ; free virtual = 12795
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2245.227 ; gain = 575.266 ; free physical = 7547 ; free virtual = 12795
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2245.227 ; gain = 575.266 ; free physical = 7547 ; free virtual = 12795
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2245.227 ; gain = 575.266 ; free physical = 7546 ; free virtual = 12795
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2245.227 ; gain = 575.266 ; free physical = 7532 ; free virtual = 12784
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2245.227 ; gain = 575.266 ; free physical = 7531 ; free virtual = 12784
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2245.227 ; gain = 575.266 ; free physical = 7531 ; free virtual = 12784
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2245.227 ; gain = 575.266 ; free physical = 7531 ; free virtual = 12784
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2245.227 ; gain = 575.266 ; free physical = 7531 ; free virtual = 12784
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2245.227 ; gain = 575.266 ; free physical = 7531 ; free virtual = 12784
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2245.227 ; gain = 575.266 ; free physical = 7531 ; free virtual = 12784
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2245.227 ; gain = 575.266 ; free physical = 7531 ; free virtual = 12784
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2245.227 ; gain = 575.266 ; free physical = 7531 ; free virtual = 12784
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2245.227 ; gain = 575.266 ; free physical = 7531 ; free virtual = 12784
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     6|
|3     |LUT1   |     2|
|4     |LUT2   |     2|
|5     |LUT3   |     2|
|6     |LUT4   |     1|
|7     |LUT5   |     1|
|8     |LUT6   |     2|
|9     |FDRE   |    29|
|10    |IBUF   |     1|
|11    |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2245.227 ; gain = 575.266 ; free physical = 7531 ; free virtual = 12784
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2245.227 ; gain = 496.496 ; free physical = 7531 ; free virtual = 12784
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2245.227 ; gain = 575.266 ; free physical = 7531 ; free virtual = 12784
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2245.227 ; gain = 0.000 ; free physical = 7531 ; free virtual = 12784
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2245.227 ; gain = 0.000 ; free physical = 7816 ; free virtual = 13068
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e4930325
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 2245.227 ; gain = 902.172 ; free physical = 7816 ; free virtual = 13068
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1800.103; main = 1483.224; forked = 362.132
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3233.465; main = 2245.195; forked = 988.270
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2269.203 ; gain = 0.000 ; free physical = 7816 ; free virtual = 13068
INFO: [Common 17-1381] The checkpoint '/home/sethkonynenbelt/counter_vhdl/counter_vhdl.runs/synth_1/counter_vhdl.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file counter_vhdl_utilization_synth.rpt -pb counter_vhdl_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jan 11 15:41:15 2024...
